{
  "schemaVersion": 1,
  "id": "voidcalls",
  "version": "${version}",
  "name": "Voidcalls",
  "description": "Weddable women to make your world less lonely!",
  "authors": [ "UnkleAcid" ],
  "license": "MIT",
  "icon": "assets/Voidcalls/icon.png",
  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": ["net.unkleacid.voidcalls.Voidcalls"],
    "stationapi:event_bus_client": [],
    "stationapi:event_bus_server": []
  },
  "mixins": [ "voidcalls.mixins.json" ],
  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
